{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"format",
				"formattedDescription"
			],
			[
				"formate",
				"formattedDates"
			],
			[
				"formatted",
				"formattedTitle"
			],
			[
				"formattedEm",
				"formattedEmployer"
			],
			[
				"formattedEmp",
				"formattedEmployerTitle"
			],
			[
				"card",
				"card-container"
			],
			[
				"bo",
				"text-bottom"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/resumeBuilder.js",
			"settings":
			{
				"buffer_size": 2332,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 129.0,
		"last_filter": "Package Control: install",
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			]
		],
		"width": 571.0
	},
	"console":
	{
		"height": 186.0,
		"history":
		[
			".jshintrc",
			"view.run_command(\"jshint\")",
			"$ bower install jquery",
			"bower install jquery",
			"npm install -g bower",
			"bower install jquery",
			"npm --version",
			"install --save polymer",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Workspace/frontend-nanodegree-resume",
		"/D/Workspace/frontend-nanodegree-resume/css",
		"/D/Workspace/frontend-nanodegree-resume/js"
	],
	"file_history":
	[
		"/D/Workspace/frontend-nanodegree-resume/css/style.css",
		"/D/Workspace/frontend-nanodegree-resume/bower.json",
		"/C/Users/Niels/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/Niels/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/Niels/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/D/Workspace/frontend-nanodegree-resume/js/psiresults.js",
		"/D/Workspace/frontend-nanodegree-resume/js/projects.js",
		"/D/Workspace/frontend-nanodegree-resume/js/jQuery.js",
		"/D/Workspace/frontend-nanodegree-resume/js/helper.js",
		"/D/Workspace/frontend-nanodegree-resume/js/education.js",
		"/D/Workspace/frontend-nanodegree-resume/js/bio.js",
		"/D/Workspace/frontend-nanodegree-resume/js/work.js",
		"/D/Workspace/frontend-nanodegree-resume/index.html",
		"/D/Workspace/adhoc/psiresults.js",
		"/D/Workspace/frontend-nanodegree-resume/js/bio.json",
		"/D/Workspace/GitTest/bower_components/paper-icon-button/paper-icon-button.html",
		"/D/Workspace/GitTest/bower_components/paper-tabs/paper-tabs.html",
		"/D/Workspace/GitTest/bower_components/paper-tabs/paper-tab.html",
		"/D/Workspace/GitTest/bower_components/paper-button/paper-button.html",
		"/D/Workspace/GitTest/bower_components/paper-card/paper-card.html",
		"/D/Workspace/GitTest/card-collapse.html",
		"/D/Workspace/GitTest/bower_components/iron-iconset-svg/iron-iconset-svg.html",
		"/D/Workspace/GitTest/bower_components/iron-icons/iron-icons.html",
		"/D/Workspace/GitTest/vulcanize.html",
		"/D/Workspace/GitTest/bower.json",
		"/D/Workspace/GitTest/bower_components/paper-header-panel/paper-header-panel.html",
		"/D/Workspace/GitTest/bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html",
		"/D/Workspace/GitTest/css/customstyles.html",
		"/D/Workspace/GitTest/bower_components/paper-material/paper-material.html",
		"/C/Users/Niels/Google Drive/IT-Study/Udacity/Front-end developer/portfolio/toplist/style.css",
		"/C/Users/Niels/Google Drive/IT-Study/Udacity/Front-end developer/portfolio/Udacity.Portfolio/css/style.css",
		"/C/Users/Niels/Google Drive/IT-Study/Udacity/Front-end developer/portfolio/toplist/index.html",
		"/D/Workspace/GitTest/bower_components/paper-tooltip/paper-tooltip.html",
		"/D/Workspace/GitTest/polymerelements/image-card.html",
		"/D/Workspace/GitTest/css/custom-style.html",
		"/D/Workspace/GitTest/bower_components/paper-header-panel/README.md",
		"/D/Workspace/PolymerStarterKit/app/index.html",
		"/D/Workspace/GitTest/css/style.css",
		"/C/Users/Niels/Google Drive/IT-Study/Udacity/Front-end developer/portfolio/Udacity.Portfolio/polymerelements/flip-image.html",
		"/C/Users/Niels/Google Drive/IT-Study/Udacity/Front-end developer/portfolio/Udacity.Portfolio/bower.json",
		"/C/Users/Niels/Google Drive/IT-Study/Udacity/Front-end developer/portfolio/Udacity.Portfolio/index.html",
		"/C/Users/Niels/Google Drive/IT-Study/Udacity/Front-end developer/portfolio/Udacity.Portfolio/polymerelements/FeaturedWork.html",
		"/C/Users/Niels/Google Drive/IT-Study/Udacity/Front-end developer/portfolio/bootstrap/css/style.css",
		"/C/Users/Niels/Google Drive/IT-Study/Udacity/Front-end developer/portfolio/bootstrap/index.html",
		"/C/Users/Niels/Google Drive/IT-Study/Udacity/Front-end developer/portfolio/bootstrap/bootstrap-prestructure.html",
		"/C/Users/Niels/Google Drive/IT-Study/Udacity/Front-end developer/portfolio/bootstrap/css/bootstrap.min.css",
		"/C/Users/Niels/Google Drive/IT-Study/Udacity/Front-end developer/portfolio/framework/css/main.css",
		"/C/Users/Niels/Google Drive/IT-Study/Udacity/Front-end developer/portfolio/framework/index.html",
		"/C/Users/Niels/Google Drive/IT-Study/Udacity/Front-end developer/AdHoc/otherscss",
		"/C/Users/Niels/Downloads/framework/framework/css/main.css",
		"/C/Users/Niels/Downloads/framework/framework/test.html",
		"/C/Users/Niels/Downloads/framework.zip",
		"/C/Users/Niels/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Niels/Google Drive/IT-Study/Udacity/Front-end developer/portfolio/toplist/styles.css",
		"/C/Users/Niels/Documents/SublimeText/JavaScript/ObjectsAndArrays",
		"/C/Users/Niels/Google Drive/IT-Study/Udacity/Front-end developer/FE Nanodegree Project 0/index.html",
		"/C/Users/Niels/Google Drive/IT-Study/Udacity/Front-end developer/FE Nanodegree Project 0/styles.css",
		"/C/Users/Niels/Documents/SublimeText/JavaScript/Test"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"'",
			"\"",
			"'",
			"\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/resumeBuilder.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2332,
						"regions":
						{
						},
						"selection":
						[
							[
								1418,
								1418
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "javascriptcourse.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 274.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
